
State Machine - |loopback_test|loopback_Device:inst7|state
Name state.send_output state.wait_one_cycle state.wait_for_data 
state.wait_for_data 0 0 0 
state.wait_one_cycle 0 1 1 
state.send_output 1 0 1 

State Machine - |loopback_test|uart_system:inst|uart_fifo:f1|rx_state
Name rx_state.RX_WAIT_ACCEPT rx_state.RX_WAIT_MEM2 rx_state.RX_WAIT_MEM1 rx_state.RX_IDLE 
rx_state.RX_IDLE 0 0 0 0 
rx_state.RX_WAIT_MEM1 0 0 1 1 
rx_state.RX_WAIT_MEM2 0 1 0 1 
rx_state.RX_WAIT_ACCEPT 1 0 0 1 

State Machine - |loopback_test|uart_system:inst|uart_fifo:f1|tx_state
Name tx_state.TX_IDLE tx_state.TX_WAIT_UART tx_state.TX_WAIT_MEM 
tx_state.TX_IDLE 0 0 0 
tx_state.TX_WAIT_MEM 1 0 1 
tx_state.TX_WAIT_UART 1 1 0 

State Machine - |loopback_test|uart_system:inst|uart:u1|rx_state
Name rx_state.RX_PARITY_BIT rx_state.RX_SAMPLE_BITS rx_state.RX_START_BIT rx_state.RX_IDLE rx_state.RX_STOP_BIT 
rx_state.RX_IDLE 0 0 0 0 0 
rx_state.RX_START_BIT 0 0 1 1 0 
rx_state.RX_SAMPLE_BITS 0 1 0 1 0 
rx_state.RX_PARITY_BIT 1 0 0 1 0 
rx_state.RX_STOP_BIT 0 0 0 1 1 

State Machine - |loopback_test|uart_system:inst|uart:u1|tx_state
Name tx_state.TX_STOP_BIT tx_state.TX_PARITY_BIT tx_state.TX_SEND_8BIT tx_state.TX_START_BIT tx_state.TX_IDLE tx_state.TX_INIT 
tx_state.TX_INIT 0 0 0 0 0 0 
tx_state.TX_IDLE 0 0 0 0 1 1 
tx_state.TX_START_BIT 0 0 0 1 0 1 
tx_state.TX_SEND_8BIT 0 0 1 0 0 1 
tx_state.TX_PARITY_BIT 0 1 0 0 0 1 
tx_state.TX_STOP_BIT 1 0 0 0 0 1 
