m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Uni/term6/dsd/HW4_Elevator/TEST
Eelevator
Z0 w1620756233
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/Uni/term6/dsd/HW4_Elevator
Z5 8D:\Uni\term6\dsd\HW4_Elevator\elevator.vhd
Z6 FD:\Uni\term6\dsd\HW4_Elevator\elevator.vhd
l0
L6
V>i@RBY[ni8aiaa9L_R3H_1
!s100 DX]6N^6`mQegLmcP4ozJh3
Z7 OV;C;10.5b;63
32
Z8 !s110 1620756236
!i10b 1
Z9 !s108 1620756236.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Uni\term6\dsd\HW4_Elevator\elevator.vhd|
Z11 !s107 D:\Uni\term6\dsd\HW4_Elevator\elevator.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 8 elevator 0 22 >i@RBY[ni8aiaa9L_R3H_1
l41
L31
V;S7j?=KLS]`A6=Ln4Q[QP3
!s100 GHHH]`:<VS_[gNPTecIzh2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eelevator_tb
Z14 w1620716255
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z17 8D:\Uni\term6\dsd\HW4_Elevator\elevator_tb.vhd
Z18 FD:\Uni\term6\dsd\HW4_Elevator\elevator_tb.vhd
l0
L6
VUNoGzZLH1gnKk5A2M9gFz0
!s100 nXannelAcFThC6=Ol;LPY2
R7
32
Z19 !s110 1620756237
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Uni\term6\dsd\HW4_Elevator\elevator_tb.vhd|
Z21 !s107 D:\Uni\term6\dsd\HW4_Elevator\elevator_tb.vhd|
!i113 1
R12
R13
Atest
R15
R16
R2
R3
Z22 DEx4 work 11 elevator_tb 0 22 UNoGzZLH1gnKk5A2M9gFz0
l46
L9
Z23 VS@D7=zAB]@OVCcdCl6P]J1
Z24 !s100 W@hVPz48[P2Ii>AVA23=K3
R7
32
R19
!i10b 1
R9
R20
R21
!i113 1
R12
R13
